<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="PostDetailViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-V1-sll">
                                <rect key="frame" x="20" y="108" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ymK-nP-iWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-i0-9t4">
                                <rect key="frame" x="20" y="163" width="374" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="FLw-K4-oYg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-Zt-bw8">
                                <rect key="frame" x="20" y="183" width="374" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rkj-Zt-bw8" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="0JF-my-uZc"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Zit-i0-9t4" secondAttribute="trailing" constant="20" id="8RY-df-Sep"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="1pB-V1-sll" secondAttribute="trailing" constant="20" id="Abp-4K-DIv"/>
                            <constraint firstItem="Zit-i0-9t4" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="Bss-O1-yAm"/>
                            <constraint firstItem="1pB-V1-sll" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="Elq-nM-rdl"/>
                            <constraint firstItem="Rkj-Zt-bw8" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="L7E-AR-I76"/>
                            <constraint firstItem="Zit-i0-9t4" firstAttribute="top" secondItem="1pB-V1-sll" secondAttribute="bottom" constant="20" id="W48-Tz-Uax"/>
                            <constraint firstItem="1pB-V1-sll" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="20" id="h7d-5h-prV"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Rkj-Zt-bw8" secondAttribute="trailing" constant="20" id="j1Z-uy-jVT"/>
                            <constraint firstItem="Rkj-Zt-bw8" firstAttribute="top" secondItem="Zit-i0-9t4" secondAttribute="bottom" constant="20" id="sOp-Nq-ZRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="authorLabel" destination="1pB-V1-sll" id="QaY-Hc-l6f"/>
                        <outlet property="postImageView" destination="Zit-i0-9t4" id="pwo-eX-nHp"/>
                        <outlet property="postImageViewHeightConstraint" destination="FLw-K4-oYg" id="7ZU-TC-4Zq"/>
                        <outlet property="titleTextView" destination="Rkj-Zt-bw8" id="Zeg-Tq-stl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="PostListViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="WCw-Qf-5nD" customClass="PostListTableViewCell" customModule="RedditReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="163.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="163.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-K3-P1H">
                                            <rect key="frame" x="10" y="10" width="20" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8Vk-xe-Vvf"/>
                                                <constraint firstAttribute="height" constant="25" id="HfQ-b3-R5o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-uW-JEA">
                                            <rect key="frame" x="40" y="10" width="0.0" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="qtT-SA-TcC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-qj-Fmc">
                                            <rect key="frame" x="50" y="10" width="323" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Ubw-EZ-dFi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZe-uO-ffr">
                                            <rect key="frame" x="10" y="43" width="0.0" height="70.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="taG-kF-I5u"/>
                                                <constraint firstAttribute="height" constant="70" id="zkX-eR-FPu"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-nj-El4">
                                            <rect key="frame" x="10" y="128.5" width="30" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="JWY-5w-7xc"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissPostButtonTapped" destination="WCw-Qf-5nD" eventType="touchUpInside" id="moo-a2-mlo"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-Cm-7Ti">
                                            <rect key="frame" x="20" y="43" width="353" height="70.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-tt-3Bw">
                                            <rect key="frame" x="100" y="128.5" width="273" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ElC-3N-cE1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NFw-nj-El4" secondAttribute="bottom" constant="10" id="0ls-PQ-Q5J"/>
                                        <constraint firstItem="2gM-Cm-7Ti" firstAttribute="leading" secondItem="BZe-uO-ffr" secondAttribute="trailing" constant="10" id="2UV-iF-Rxq"/>
                                        <constraint firstAttribute="bottom" secondItem="H6C-tt-3Bw" secondAttribute="bottom" constant="10" id="2qz-sH-eTR"/>
                                        <constraint firstAttribute="trailing" secondItem="2gM-Cm-7Ti" secondAttribute="trailing" constant="10" id="71k-WX-lYK"/>
                                        <constraint firstItem="WgH-qj-Fmc" firstAttribute="leading" secondItem="wlh-uW-JEA" secondAttribute="trailing" constant="10" id="CQh-K6-vtH"/>
                                        <constraint firstItem="2gM-Cm-7Ti" firstAttribute="top" secondItem="BZe-uO-ffr" secondAttribute="top" id="FOU-zP-Cx2"/>
                                        <constraint firstItem="wlh-uW-JEA" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="10" id="OUH-Hc-QhO"/>
                                        <constraint firstItem="H6C-tt-3Bw" firstAttribute="top" secondItem="2gM-Cm-7Ti" secondAttribute="bottom" constant="15" id="PrL-ea-WZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="H6C-tt-3Bw" secondAttribute="trailing" constant="10" id="SQn-k3-20l"/>
                                        <constraint firstItem="wlh-uW-JEA" firstAttribute="leading" secondItem="i5Z-K3-P1H" secondAttribute="trailing" constant="10" id="T5a-qV-OyL"/>
                                        <constraint firstAttribute="trailing" secondItem="WgH-qj-Fmc" secondAttribute="trailing" constant="10" id="U5e-7U-8cm"/>
                                        <constraint firstItem="i5Z-K3-P1H" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="10" id="YkE-us-Cbn"/>
                                        <constraint firstItem="H6C-tt-3Bw" firstAttribute="leading" secondItem="NFw-nj-El4" secondAttribute="trailing" constant="60" id="Zdi-II-kiZ"/>
                                        <constraint firstItem="BZe-uO-ffr" firstAttribute="top" secondItem="wlh-uW-JEA" secondAttribute="bottom" constant="8" id="atp-qe-VjW"/>
                                        <constraint firstItem="NFw-nj-El4" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="hjK-qs-im2"/>
                                        <constraint firstItem="WgH-qj-Fmc" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="10" id="huD-3e-pDS"/>
                                        <constraint firstItem="i5Z-K3-P1H" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="jev-es-8pG"/>
                                        <constraint firstItem="H6C-tt-3Bw" firstAttribute="top" secondItem="BZe-uO-ffr" secondAttribute="bottom" constant="15" id="z7o-uo-Ht8"/>
                                        <constraint firstItem="BZe-uO-ffr" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="zyf-WO-0u5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="authorLabel" destination="wlh-uW-JEA" id="Cjk-fK-8ss"/>
                                    <outlet property="commentsLabel" destination="H6C-tt-3Bw" id="sB7-Y4-RPk"/>
                                    <outlet property="dateLabel" destination="WgH-qj-Fmc" id="J8M-ff-J9d"/>
                                    <outlet property="dismissPostButton" destination="NFw-nj-El4" id="byf-rT-tSt"/>
                                    <outlet property="postImageView" destination="BZe-uO-ffr" id="B9e-2h-IkH"/>
                                    <outlet property="postImageViewWidthConstraint" destination="taG-kF-I5u" id="HyC-Lb-Nvl"/>
                                    <outlet property="postTitleLabel" destination="2gM-Cm-7Ti" id="C7C-Pw-PWD"/>
                                    <outlet property="unreadStatusLabel" destination="i5Z-K3-P1H" id="9yC-aI-pqj"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
